zd_user=user@domain.com/token #Make sure that /token trails your username.
zd_token=''
ticket_view_id=1234567
hue_bridge_ip=123.12.12.12
hue_light_name='Hue go'

# Note: .env is a shell file so there can't be spaces around =
